<?php

return [

    'accepted'             => ':attribute tasdiqlanishi kerak.',
    'active_url'           => ':attribute noto&rsquo;g&rsquo;ri URL.',
    'after'                => ':attribute :date sanadan keyin bo&rsquo;lishi lozim.',
    'alpha'                => ':attribute faqat harflardan iborat bo&rsquo;lishi kerak.',
    'alpha_dash'           => ':attribute faqat harflar, sonlar, va chiziqchadan dan iborat bo&rsquo;lishi mumkin.',
    'alpha_num'            => ':attribute faqat harflar va sonlardan iborat bo&rsquo;lishi mumkin.',
    'array'                => ':attribute massiv bo&rsquo;lishi kerak.',
    'before'               => ':attribute :date sanadan oldin bo&rsquo;lishi lozim.',
    'between'              => [
        'numeric' => ':attribute :min dan :max gacha bo&rsquo;lishi kerak.',
        'file'    => ':attribute :min kb dan :max kb gacha bo&rsquo;lishi kerak .',
        'string'  => ':attribute :min simvoldan :max simvolgacha bo&rsquo;lishi kerak.',
        'array'   => ':attribute :min tadan :max tagacha punktli bo&rsquo;lishi kerak.',
    ],
    'boolean'              => ':attribute true yoki false bo&rsquo;lishi kerak.',
    'confirmed'            => ':attribute tasdiqlovchi mos emas.',
    'date'                 => ':attribute to&rsquo;g&rsquo;ri sana emas.',
    'date_format'          => ':attribute :format bilan mos emas.',
    'different'            => ':attribute va :other har-xil bo&rsquo;lishi kerak.',
    'digits'               => ':attribute :digits ta son bo&rsquo;lishi kerak.',
    'digits_between'       => ':attribute :min va :max orasidagi son bo&rsquo;lishi kerak.',
    'distinct'             => ':attribute qiymati qaytarildi.',
    'email'                => ':attribute to&rsquo;g&rsquo;ri elektron adres bo&rsquo;lishi kerak.',
    'exists'               => 'Tanlangan :attribute noto&rsquo;g&rsquo;ri.',
    'filled'               => ':attribute mavjud bo&rsquo;lishi kerak.',
    'image'                => ':attribute rasm bo&rsquo;lishi kerak.',
    'in'                   => 'Tanlangan :attribute noto&rsquo;g&rsquo;ri.',
    'in_array'             => ':attribute :other lardan tashkil topmasligi kerak.',
    'integer'              => ':attribute son bo&rsquo;lishi kerak.',
    'ip'                   => ':attribute IP adres bo&rsquo;lishi kerak.',
    'json'                 => ':attribute JSON formatli bo&rsquo;lishi kerak.',
    'max'                  => [
        'numeric' => ':attribute ko&rsquo;pi bilan :max bo&rsquo;lishi kerak.',
        'file'    => ':attribute  ko&rsquo;pi bilan :max kb li bo&rsquo;lishi kerak.',
        'string'  => ':attribute  ko&rsquo;pi bilan :max harfli bo&rsquo;lishi kerak.',
        'array'   => ':attribute ko&rsquo;pi bilan :max punkitdan tashkil topishi kerak.',
    ],
    'mimes'                => ':attribute :values tipli fayllardan tashkil topishi kerak.',
    'min'                  => [
        'numeric' => ':attribute kamida :min bo&rsquo;lishi kerak.',
        'file'    => ':attribute kamida :min kb li bo&rsquo;lishi kerak.',
        'string'  => ':attribute kamida :min harfli bo&rsquo;lishi kerak.',
        'array'   => ':attribute kamida :min punktdan tashkil topishi kerak.',
    ],
    'not_in'               => 'tanlangan :attribute noto&rsquo;g&rsquo;ri.',
    'numeric'              => ':attribute nomer bo&rsquo;lishi kerak.',
    'present'              => ':attribute mavjud bo&rsquo;lishi kerak.',
    'regex'                => ':attribute formaati noto&rsquo;g&rsquo;ri.',
    'required'             => ':attribute mavjud bo&rsquo;lishi kerak.',
    'required_if'          => 'Agar :other :value ga teng bo&rsquo;lsa :attribute mavjud bo&rsquo;lishi kerak.',
    'required_unless'      => 'Agar :other :values ning ichida bo&rsquo;lsa :attribute mavjud bo&rsquo;lishi kerak.',
    'required_with'        => 'Agar :values mavjud bo&rsquo;lsa :attribute ham mavjud bo&rsquo;lishi kerak.',
    'required_with_all'    => 'Agar :values mavjud bo&rsquo;lsa :attribute ham mavjud bo&rsquo;lishi kerak.',
    'required_without'     => 'Agar :values mavjud bo&rsquo;lmasa :attribute mavjud bo&rsquo;lishi kerak.',
    'required_without_all' => 'Agar :values lar mavjud bo&rsquo;lmasa :attribute mavjud bo&rsquo;lishi kerak.',
    'same'                 => ':attribute va :other mos tushishi kerak.',
    'size'                 => [
        'numeric' => ':attribute :size ta sondan iborat bo&rsquo;lishi kerak.',
        'file'    => ':attribute :size kb bo&rsquo;lishi kerak.',
        'string'  => ':attribute :size ta harfdan tashkil topishi lozim.',
        'array'   => ':attribute :size ta punktdan tashkil topishi lozim.',
    ],
    'string'               => ':attribute so&rsquo;z bo&rsquo;lishi lozim.',
    'timezone'             => ':attribute t&rsquo;g&rsquo;ri zona bo&rsquo;lishi kerak.',
    'unique'               => ':attribute allaqchon egallangan.',
    'url'                  => ':attribute ning formati noto&rsquo;g&rsquo;ri.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [],

];
